<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Obsidian-Vault/assets/obsidian-Djhm5HmR.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>obsidian_vault</title>
    <script type="module" crossorigin src="/Obsidian-Vault/assets/index-jvZV6vqf.js"></script>
    <link rel="stylesheet" crossorigin href="/Obsidian-Vault/assets/index-DW_L7wsH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
